{
  "szablony_zadan_narzedzia": [
    "Przegląd wizualny",
    "Czyszczenie i smarowanie",
    "Pomiar luzów",
    "Wymiana elementu roboczego",
    "Test na prasie"
  ],
  "szablony_zadan_narzedzia_stare": [
    "Przegląd wizualny",
    "Czyszczenie i smarowanie",
    "Pomiar luzów",
    "Wymiana elementu roboczego",
    "Test na prasie"
  ],
  "typy_narzedzi": [
    "Tłoczące",
    "Wykrawające",
    "Postępowe",
    "Giętarka"
  ],
  "ui": {
    "theme": "dark",
    "language": "pl"
  },
  "backup": {
    "keep_last": 10
  },
  "orders": {
    "id_width": 4,
    "types": {
      "ZW": {
        "enabled": true,
        "label": "Zlecenie wewnętrzne",
        "prefix": "ZW-",
        "reserve_by_default": false,
        "allow_products": true,
        "bom_required": true,
        "statuses": ["nowe","w trakcie","zakończone","anulowane"]
      },
      "ZN": {
        "enabled": true,
        "label": "Zlecenie na narzędzie",
        "prefix": "ZN-",
        "reserve_by_default": true,
        "allow_old_tools": true,
        "tools_range": [500,1000],
        "statuses": ["projekt","w budowie","ostrzenie","naprawa","odbiór","na produkcji","anulowane"]
      },
      "ZM": {
        "enabled": true,
        "label": "Naprawa/awaria maszyny",
        "prefix": "ZM-",
        "reserve_by_default": true,
        "require_description": true,
        "urgency_colors": {
          "wysoki": "blink_red",
          "normalny": "yellow",
          "niski": "green"
        },
        "statuses": ["awaria zgłoszona","diagnoza","w naprawie","test","sprawdzona","zakończone","anulowane"]
      }
    }
  }
}
